;; Shellfish PoC — STRICT default-deny profile
;;
;; This is the production-shape profile from the PoC plan §3.
;; Goal: deny everything by default, then whitelist the minimum
;; needed for a Swift binary to start and run, while still denying
;; network and writes outside the workspace.
;;
;; This profile is more likely to fail to even launch ToolRunner
;; than the primary profile. The PoC plan budgets up to 3 hours
;; of iteration on this — it is a stretch goal for S1, not a gate.

(version 1)

(deny default)

;; Process startup: the child binary must be exec'able and able
;; to fork (Swift runtime initialization).
(allow process-fork)
(allow process-exec)

;; dyld + standard libraries + Swift runtime.
(allow file-read* (subpath "/usr/lib"))
(allow file-read* (subpath "/usr/share"))
(allow file-read* (subpath "/System"))
(allow file-read* (subpath "/Library/Apple"))
(allow file-read-metadata (subpath "/"))

;; The binary itself lives in .build/debug/, which is under /Users.
;; sandbox-exec will be invoked with the full path, but the
;; sandboxed process still needs to read its own binary and
;; the SwiftPM build artifacts it links against.
(allow file-read* (subpath (param "BUILDDIR")))

;; stdio + tmp.
(allow file-read-data (literal "/dev/null"))
(allow file-write-data (literal "/dev/null"))
(allow file-read* (literal "/dev/urandom"))
(allow file-read* (literal "/dev/random"))
(allow file-read* (literal "/dev/zero"))
(allow file-write* (subpath "/private/tmp"))
(allow file-read* (subpath "/private/tmp"))
(allow file-write* (subpath "/private/var/folders"))
(allow file-read* (subpath "/private/var/folders"))

;; Mach lookups + sysctl reads needed by Foundation/CFNetwork
;; for things like locale, timezone, host info.
(allow mach-lookup)
(allow sysctl-read)
(allow iokit-open)

;; THE CAPABILITY GRANT: only this workspace.
(allow file-read* (subpath (param "WORKSPACE")))

;; THE HARD DENIES.
(deny network*)
(deny network-outbound)
(deny network-inbound)
(deny network-bind)

;; No filesystem writes outside tmp + workspace.
(deny file-write* (subpath "/Users"))
