;; Shellfish PoC — STRICT profile, v3.
;;
;; Strategy notes (lessons from v1 and v2):
;;   v1 (deny default + whitelist subpaths) failed because Swift binaries
;;   reach into many places: /System/Volumes/Preboot/Cryptexes/... for the
;;   dyld shared cache, /private/var/folders/... for caches, and a long
;;   tail of system paths that aren't worth enumerating. Every binary
;;   crashed at exec under v1.
;;
;;   v3 inverts: allow file reads broadly (so the Swift runtime starts
;;   cleanly) then DENY the specific roots that contain user data —
;;   /Users — and re-allow the session workspace + build dir as carve-outs.
;;
;;   This is intentionally NOT a default-deny on the filesystem. It is a
;;   "deny user data" profile, which is what the architectural claim
;;   actually needs: an OS-level guarantee that the sandboxed tool cannot
;;   read /Users/<anyone>/.ssh, even if application-level path validation
;;   has a bug. Default-deny on the filesystem with a whitelist that
;;   actually runs Swift is a separate, harder problem (probably
;;   App Sandbox + entitlements is the right answer there).
;;
;;   Network is still hard-denied. The S1 architectural claim survives.

(version 1)

(deny default)

(allow process*)
(allow signal)
(allow file-ioctl)
(allow file-fsctl)

(allow mach-lookup)
(allow mach-priv-host-port)
(allow ipc-posix-shm*)
(allow sysctl*)
(allow iokit-open)

;; Read broadly from the system, then deny user-data subtrees below.
(allow file-read*)
(allow file-read-metadata)

;; Limited writes: tmp + system caches.
(allow file-write* (subpath "/private/tmp"))
(allow file-write* (subpath "/private/var/folders"))
(allow file-write-data (literal "/dev/null"))
(allow file-write-data (literal "/dev/stdout"))
(allow file-write-data (literal "/dev/stderr"))

;; THE FILESYSTEM ARCHITECTURAL CLAIM:
;; Reads inside /Users are denied by default; the only carve-outs are
;; the session-declared workspace and the build directory containing
;; the ToolRunner binary itself.
(deny file-read* (subpath "/Users"))
(allow file-read* (subpath (param "WORKSPACE")))
(allow file-read* (subpath (param "BUILDDIR")))

;; THE NETWORK ARCHITECTURAL CLAIM (carries S1 forward):
(deny network*)
(deny network-outbound)
(deny network-inbound)
(deny network-bind)
